# FullStack-Project

./: .gitignore  .gitignore.txt  docker-compose.yml
Project/: pom.xml
Project/allure-report/: index.html
Project/allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
Project/allure-report/data/test-cases/: 10f2ade3fa796ee1.json  125c96c062e76c0e.json  13122cfc97bd2b38.json  15fba3ab25458945.json  169ee95e9f5c3be9.json  16fd5723d1715138.json  185752672c5f3b03.json  1a7181adae4243ee.json  1a9111e9c0b5b254.json  1da9635ec4efa997.json  1e87bdba74aaf5b8.json  216498d91134b033.json  222b099e8ae9924b.json  222c30b9a0db1177.json  2342db9d06fba61e.json  2529b7d9dd2d7b20.json  25368ee1582fd3ef.json  26907f1c51988616.json  2766280f3d475144.json  2871c60366cb9034.json  28f8af6c8356ed59.json  2956d2944a711452.json  29d910eb7d13a705.json  2a23bf14ebdf40e4.json  2a99192a4ddc3150.json  2bca546d9665f700.json  3057c18e79851f0b.json  3213eabd356fb373.json  329960ef7aaced89.json  33baebae013142cf.json  3658d00c8275f692.json  36707c1a819ee6fc.json  37477119d5db9714.json  38d6c0ccde843862.json  3af005dab173e2dc.json  3b3b7030af1dfd13.json  3c449d1ec5f2241b.json  3d85b05530082d3a.json  3e43a11dccf1a539.json  3ea1cbc5a8478494.json  (+156 more)
Project/allure-report/export/: influxDbData.txt  prometheusData.txt
Project/allure-report/history/: duration-trend.json  history.json  retry-trend.json
Project/allure-report/widgets/: behaviors.json  duration.json  history-trend.json  severity.json  suites.json  summary.json
Project/allure-results/: 0015929e-e8b1-4e04-ab95-b71f024dbbeb-container.json  0017b198-6618-41cd-a22d-2b48591fdd53-result.json  00183ae2-a70a-441d-81ee-ec0015edf042-container.json  001bcab7-e291-4716-8f3d-653a0172c622-container.json  0033ac55-c01b-499f-b21d-b4af91fe0bab-result.json  00564980-9d3d-4ea6-82c5-29f24f11e9c4-result.json  005d9621-fc3f-44fd-be3a-e545a576bc14-result.json  005e54e0-0272-40c0-9264-321eb7b006a0-container.json  00627916-35dc-4b7d-9d8d-b965f8548ed3-container.json  006fb103-0b29-4d51-b25b-de2a5e6b4c41-result.json  0080f3bb-0fab-44f6-8c09-faab40dca185-result.json  008344af-9f53-49e1-9e6b-cb8a6d642d37-result.json  0088c3bd-5afe-4885-bd8b-6fe1661fd502-container.json  008de1ae-6948-4040-a717-fa253500a49f-container.json  00927e96-7c2b-40dd-bc1f-a084e4fed7c5-container.json  009ab515-f566-442f-8b5d-22520daa303e-container.json  009e4369-1ec5-4867-9648-c071b9f2c0cd-container.json  00aa6fc3-c4f1-4e0f-8e05-33414c1d73e4-result.json  00c324d0-6692-441a-af44-5f76172b52a4-container.json  00c7dbc6-d305-4830-8f17-41d4c9ae97e8-container.json  00d16344-9d62-4cf2-bfe9-cf0f718b0334-container.json  00d5a05b-eb14-49a0-a689-3eaee50efe84-result.json  00d76c6f-3108-46f8-b552-e4a1a7de7220-container.json  00e38e29-57ab-4424-9af9-3f1cdef39383-container.json  00e9cc78-91fe-4d40-ad59-ba9403603eab-result.json  00f35c93-38c7-48e7-998c-b0427ea7a0ef-result.json  0101062e-96e1-4527-bc38-32dbe05803d4-container.json  01042dd8-a7aa-46b2-8d51-16ac42ca819d-result.json  01093c1a-4636-4ba6-af32-646c5a4edfc0-container.json  011575b4-9038-4417-999d-b880d42965e9-container.json  0116dcbd-1537-4dcd-ad50-d785e605583e-container.json  0123c4a7-d323-4b50-97ee-df8df1d0b146-container.json  012d886a-ef40-4e42-a1f3-0f2667d84cce-container.json  012fdca2-26c1-4eb4-acc4-9e015f2b3d52-container.json  013e146f-5308-4ae9-b0d4-c9a971984549-container.json  014230d7-9422-4739-84fd-59557912d058-container.json  014bb6e4-c0c6-4841-a522-66da84fa296d-result.json  01630e22-868c-43e7-89a5-d918fde7bc5c-container.json  0166e7e4-a780-4497-b85d-4468eb4fcea8-container.json  0171b571-77fc-4274-a035-fe250cd828f5-container.json  (+4984 more)
Project/samplefiles/: good.java
Project/src/main/java/com/vedha/project/: ProjectApplication.java
Project/src/main/java/com/vedha/project/config/: TestConfig.java
Project/src/main/java/com/vedha/project/controller/: FileUploadController.java  LoginController.java  TestController.java  TestRunnerController.java
Project/src/main/java/com/vedha/project/dto/: LoginDto.java  LoginRequest.java  TestDto.java
Project/src/main/java/com/vedha/project/model/: LoginModel.java
Project/src/main/java/com/vedha/project/repository/: LoginRepositoryInt.java
Project/src/main/java/com/vedha/project/service/: FileStorageService.java  LoginService.java  ReportService.java  TestExecutionService.java  TestService.java
Project/src/main/resources/: application.properties
Project/src/test/java/com/vedha/project/selenium/: RegisterOtpTest.java  TestData.java
(+270 files in other folders)
