1763463116162	Delete element
1763463195118	Rename package 'com.example.demo'
1763464575290	Rename package 'com.example.controller'
1763464591720	Rename package 'com.example.service'
1763464607403	Rename package 'com.example.model'
1763464624428	Rename package 'com.example.dto'
1763464639300	Rename package 'com.example.repositoryInt'
1763484854559	Delete element
1763484863784	Delete element
1763484872223	Delete element
1763484881010	Delete element
1763484888618	Delete element
1763485087451	Delete element
1763487321988	Delete element
1763487324690	Delete element
1763487326942	Delete element
1763487332141	Delete element
1763487872362	Delete element
1763487876832	Delete element
1763488556426	Delete element
1763531819622	Move folder
1763538757323	Move package
1763539023990	Rename resource 'LoginUITest.java'
1763539186924	Rename resource 'LoginUITestTest.java'
1763539403125	Rename resource 'main'
1763541559943	Delete element
1763541604255	Delete element
1763541803534	Delete element
1763543791245	Copy packages
1763543909434	Delete element
1763543912402	Delete element
1763543915446	Delete element
1763543919635	Delete element
1763543922184	Delete element
1763543924095	Delete element
1763543926221	Delete element
1763545711278	Delete element
1763546371046	Delete element
1763567778519	Delete element
1763567782205	Delete element
1763567784570	Delete element
1763569574199	Move file
1763631074761	Delete element
1763663111505	Delete element
1763663114970	Delete element
1763664175741	Delete element
1763728787159	Delete element
1763730703028	Rename type 'RegisterTest'
1763730728314	Rename type 'LoginTest'
1763730759199	Rename type 'UploadAnalyzeTest'
1763730777961	Rename type 'DashboardTest'
1763730794256	Rename type 'ProfileUpdateTest'
1763730812775	Rename type 'LogoutAndReportTest'
1763731735619	Delete element
1763731738935	Delete element
1763731741050	Delete element
1763731742656	Delete element
1763731744378	Delete element
1763731746091	Delete element
1763731747500	Delete element
1763731761225	Delete element
1763789873670	Delete element
1763808604456	Delete element
1763808613152	Delete element
